/*
 * Copyright (c) 2016-2017 Infinitape Inc, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api project(':etherjar-rpc-api')

    implementation 'org.apache.httpcomponents:httpmime:4.5.8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'

    implementation "io.projectreactor:reactor-core:3.2.12.RELEASE"
    implementation "io.projectreactor.netty:reactor-netty:0.8.11.RELEASE"

    testCompile "com.sparkjava:spark-core:2.8.0"
    testCompile "io.projectreactor:reactor-test:3.2.12.RELEASE"
}
