plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    maven {
        url  "https://maven.emrld.io"
    }
}

dependencies {
    api project(':etherjar-rpc-api')
    api project(':etherjar-rpc-http-ktor')
    api ("io.emeraldpay:emerald-api:0.13.0") {
        exclude group: "io.grpc"
    }
    api ("io.emeraldpay:emerald-api-kotlin:0.13.0") {
        exclude group: "io.grpc"
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'io.grpc:grpc-netty:1.53.0'
    implementation 'io.grpc:grpc-stub:1.53.0'
    implementation 'io.grpc:grpc-protobuf:1.53.0'
    implementation 'io.grpc:grpc-kotlin-stub:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.10.1'

    testImplementation "io.grpc:grpc-testing:1.53.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1"
    testImplementation "io.netty:netty-tcnative:2.0.50.Final"
    testImplementation "io.netty:netty-tcnative-boringssl-static:2.0.50.Final"
    testImplementation "io.kotest:kotest-runner-junit5:5.9.1"
    testImplementation "io.kotest:kotest-assertions-core:5.9.1"
    testImplementation "io.mockk:mockk:1.13.12"
}