/*
 * Copyright (c) 2020 EmeraldPay Inc, All Rights Reserved.
 * Copyright (c) 2016-2017 Infinitape Inc, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'etherjar'

include "etherjar-abi",
    "etherjar-contract",
    "etherjar-domain",
    "etherjar-erc20",
    "etherjar-hex",
    "etherjar-rlp",
    "etherjar-rpc-json",
    "etherjar-rpc-api",
    "etherjar-rpc-kotlin",
    "etherjar-rpc-emerald",
    "etherjar-rpc-emerald-kotlin",
    "etherjar-rpc-http",
    "etherjar-rpc-http-ktor",
    "etherjar-rpc-ws",
    "etherjar-solidity",
    "etherjar-tx"

