repositories {
    maven {
        url  "https://maven.emrld.io"
    }
}

dependencies {
    api project(':etherjar-rpc-api')
    api "io.emeraldpay:emerald-api:0.12-alpha.5"
    implementation 'io.grpc:grpc-netty:1.53.0'
    implementation 'io.grpc:grpc-core:1.53.0'
    implementation 'io.grpc:grpc-api:1.53.0'
    implementation 'io.grpc:grpc-context:1.53.0'
    implementation 'io.projectreactor:reactor-core:3.5.3'

    testImplementation "io.projectreactor:reactor-test:3.5.3"
    testImplementation "io.grpc:grpc-testing:1.53.0"
    testImplementation "io.netty:netty-tcnative:2.0.59.Final"
    testImplementation "io.netty:netty-tcnative-boringssl-static:2.0.59.Final"

}
