repositories {
    maven {
        url  "https://maven.emrld.io"
    }
}

dependencies {
    api project(':etherjar-rpc-api')
    api ("io.emeraldpay:emerald-api:0.12-alpha.4") {
        exclude group: "io.grpc"
    }
    implementation 'io.grpc:grpc-netty:1.53.0'
    implementation 'io.grpc:grpc-stub:1.53.0'
    implementation 'io.grpc:grpc-protobuf:1.53.0'

    testCompile "io.projectreactor:reactor-test:3.2.12.RELEASE"
    testCompile "io.grpc:grpc-testing:1.53.0"
    testCompile "io.netty:netty-tcnative:2.0.50.Final"
    testCompile "io.netty:netty-tcnative-boringssl-static:2.0.50.Final"

}
