apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile "io.emeraldpay.etherjar:etherjar-domain:0.13.0"
    compile "io.emeraldpay.etherjar:etherjar-rpc-api:0.13.0"
    compile "io.emeraldpay.etherjar:etherjar-rpc-http:0.13.0"
    compile "io.emeraldpay.etherjar:etherjar-rlp:0.13.0"

}
